.about-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5rem;
    overflow: hidden;
}

#typing-text {
    font-size: 2rem;
    padding-left: 1.5rem;
}

.profile-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #040408;
    color: #eee;
    border-radius: 0 10rem 10rem 0;
    padding-left: 5rem;
}

.profile-edge-wrapper {
    width: calc(10rem * 0.7071 / 2);
}

.profile-info {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;


    .name {
        text-align: right;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    
    li {
        margin-right: 1rem;
        display: inline-block;
        width: 2rem;
        height: 2rem;

        &:last-child {
            margin-right: 0;
        }
    }
}

.contacts-header {
    width: auto;
    padding: 0;
    margin: 0;
}

.avatar {
    width: 10rem;
    height: 10rem;
    background-color: #fff;
    border-radius: 100%;
    background-image: url('../images/avatar.webp');
    background-repeat: repeat;
    background-size: 17rem;
    background-position-x: -20px;
    background-position-y: 10px;

    .square {
        width: 10rem;
        height: 10rem;
    }
}

.avatar-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-info {
    align-items: right;
}

// pos-md
@media (max-width: 991px) {
    .about-me {
        display: grid;
        grid-template-columns: min-content 1fr;

        .avatar {
            grid-row: 2;
            grid-column: 1;
            margin: auto auto;
        }

        .profile-info {
            display: none;
            margin-right: 0;
            margin-bottom: 1rem;
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 2;

            .contacts {
                justify-content: center;
            }
        }

        #typing-text {
            grid-row: 2;
            grid-column: 2;
        }
    }

    #about-me-header {
        margin-bottom: 2rem;
    }
}



// pos-sm
@media (max-width: 767px) {
}




// pos-xs
@media (max-width: 575px) {
}
