.logo {
    width: 100%;
    height: 100%;
    display: inline-block;

    background-size: contain;
    background-repeat: no-repeat;

    &-vk {
        &:extend(.logo);
        background-image: url('../images/logos/vk_logo.webp');
    }
    
    &-telegram {
        &:extend(.logo);
        background-image: url('../images/logos/telegram_logo.webp');
    }
    
    &-github {
        &:extend(.logo);
        background-image: url('../images/logos/github_logo.webp');
    }

    &-cpp {
        &:extend(.logo);
        background-image: url('../images/logos/cpp_logo.webp');
    }

    &-c {
        &:extend(.logo);
        background-image: url('../images/logos/c_logo.webp');
    }

    &-c_sharp {
        &:extend(.logo);
        background-image: url('../images/logos/c_sharp_logo.svg');
    }

    &-rust {
        &:extend(.logo);
        background-image: url('../images/logos/rust_logo.webp');
    }

    &-java {
        &:extend(.logo);
        background-image: url('../images/logos/java_logo.webp');
    }

    &-python {
        &:extend(.logo);
        background-image: url('../images/logos/python_logo.webp');
    }

    &-html5 {
        &:extend(.logo);
        background-image: url('../images/logos/html5_logo.webp');
    }

    &-css {
        &:extend(.logo);
        background-image: url('../images/logos/css_logo.webp');
    }

    &-js {
        &:extend(.logo);
        background-image: url('../images/logos/js_logo.webp');
    }

    &-database {
        &:extend(.logo);
        background-image: url('../images/logos/database_logo.svg');
    }
}
