@BACKGROUND: #040408;
@ACCENT: #08080f;

.stack-wrapper {
    position: relative;
    padding-right: 24rem;
    height: 20rem;
    margin-top: 5rem;
}

#stack-container {
    z-index: 0;
}

.stack-background {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    z-index: -1;
}

.posr {
    position: relative;
}

.stack-web-wrapper {
    padding-right: 0;
    padding-left: 24rem;

    .stack-logos {
        right: auto;
        left: 0;
    }
}

.stack-info {
    padding: 2rem 4rem;
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
    display: inline-block;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.stack-logos {
    position: absolute;
    display: inline-block;

    top: 0;
    right: 0;
    bottom: 0;
    width: 20rem;
    height: 20rem;
}

.stack-logo {
    position: absolute;
    top: 0;
    left: 0;

    background-size: contain;
    background-position: center;
    width: 10rem;
    height: 10rem;
}

#logo-cpp {
    left: auto;
    right: 0;
    z-index: 2;
    transform: translate(0.5rem, 2.3rem) rotate(0deg);
}

#logo-c {
    left: auto;
    right: 0;
    z-index: 2;
    transform: translate(5rem, 10rem) rotate(0deg);
}

#logo-c_sharp {
    left: auto;
    right: 0;
    z-index: 2;
    transform: translate(-3.8rem, 10rem) rotate(0deg);
}


#logo-python {
    left: auto;
    right: 0;
    z-index: 1;
    transform: translate(-12.7rem, 11.2rem) rotate(30deg);
}

@keyframes dance {
    from {
        transform: translate(-1.9rem, -3.6rem) rotate(-17deg);
    }

    50% {
        transform: translate(-1.8rem, -3.8rem) rotate(-16deg);
    }

    to {
        transform: translate(-1.7rem, -3.6rem) rotate(-15deg);
    }
}

#logo-rust {
    left: auto;
    right: 0;
    z-index: 2;
    transform: translate(-1.9rem, -3.6rem) rotate(-17deg);

    animation-name: dance;
    animation-timing-function: ease-in-out;
    animation-duration: 0.4s;
    animation-delay: 0.1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: paused;

    &:hover {
        animation-play-state:running;
    }
}

#logo-java {
    left: auto;
    right: 0;
    z-index: 2;
    transform: translate(-8.7rem, 1.6rem) rotate(-10deg);
}

#logo-js {
    right: auto;
    left: 0;
    z-index: 2;
    transform: translate(0rem, 10rem) rotate(0deg);
}

#logo-html5 {
    right: auto;
    left: 0;
    z-index: 3;
    transform: translate(0rem, 0.15rem) rotate(-15deg);
}

#logo-css {
    right: auto;
    left: 0;
    z-index: 3;
    transform: translate(8rem, 0.1rem) rotate(-5deg);
}

#logo-database {
    right: auto;
    left: 0;
    z-index: 3;
    transform: translate(9.6rem, 10rem) rotate(0deg);
}