* {
    font-family: sans-serif;
}

@DEF_TEXT_COLOR: #eee;
@PRIMARY_COLOR: #13131a;
@SECONDARY_COLOR: #040408;

body {
    background: @PRIMARY_COLOR;
    color: @DEF_TEXT_COLOR;
    font-size: 20px;
    font-family: 'Fira Code', sans-serif;
    line-height: 1.4;
}

.header-link {
    color: @DEF_TEXT_COLOR;
    padding: 15px;
    padding-left: 15px;
    font-size: 1.35rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}
.square {
    height: 0;
    position: relative;
    padding-bottom: 100%;
}

h2 {
    font-size: 2.8rem;
    padding: 5rem 0rem 2rem 0rem;
}

.section-1 {
    background-color: @PRIMARY_COLOR;
}

.section-2 {
    background-color: @SECONDARY_COLOR;
}

.pb6r {
    padding-bottom: 6rem;
}

.pb2r {
    padding-bottom: 2rem;
}

.pb1r {
    padding-bottom: 1rem;
}

.taj {
    text-align: justify;
}

.w100p {
    width: 100%;
}

a {
    color: #4af;
}

.section-about-me {
    position: relative;

    * {
        z-index: 1;
    }
}

.section-about-me .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    background: url('/images/night_photo.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.4;
}

// ==== Tile ====

.tile {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    background-size: 100%;
    background-repeat: no-repeat;
    
    background-color: @SECONDARY_COLOR;
    border-radius: 0.5rem;
    
    text-decoration: none;

    overflow: hidden;
}

.tile-image {
    width: 100%;
    flex-grow: 1;
    background-size: 100%;
    background-repeat: no-repeat;
}

.tile-image .overlay {
    background-color: #00000000;
    transition: background-color 0.6s;
    width: 100%;
    height: 100%;
}

.tile-title {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;

    color: @DEF_TEXT_COLOR;
    transition: line-height 0.6s, color 0.3s 0.3s, padding 0.6s;
}

.tile:hover .tile-image .overlay {
    background-color: #00000010;
}

.tile:hover .tile-title {
    line-height: 0;
    padding: 0;
    color: transparent;
    transition: line-height 0.6s, color 0.3s, padding 0.6s;
}

// ==== Footer ====

.footer {
    // background-color: #05050a;
    padding: 3rem 0rem;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .contacts {
        width: auto;
        padding: 0;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

// ==== Spoiler ====

.spoiler {
    z-index: 3;
    position: relative;

    &:hover .spoiler-content {
        visibility: visible;
        opacity: 1;
    }
}

.spoiler-content {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;

    position: absolute;
    top: 0;
    transform: translate(0, -100%);
    box-shadow: 0 0 2rem 0rem #333;
    border-radius: 0.5rem;

    padding: 2rem;
    width: 100%;
    background-color: @PRIMARY_COLOR;
}